`teamplateMatching.py` - python module with ABC class defined  
`sample_test.py` - execute this to create ABC class and find function minimum with visualization  
`pythonPlaying.py` - temporary file for testing some python expressions  
`transfer_cut_ver2.py` - updated version of function to transform cut of image